# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dictionary.ui'
#
# Created: Tue Jun  1 19:56:04 2010
#      by: PyQt4 UI code generator 4.7.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_DictionaryWindow(object):
    def setupUi(self, DictionaryWindow):
        DictionaryWindow.setObjectName("DictionaryWindow")
        DictionaryWindow.resize(610, 334)
        DictionaryWindow.setAnimated(True)
        DictionaryWindow.setDocumentMode(False)
        DictionaryWindow.setTabShape(QtGui.QTabWidget.Rounded)
        DictionaryWindow.setDockOptions(QtGui.QMainWindow.AllowTabbedDocks|QtGui.QMainWindow.AnimatedDocks)
        DictionaryWindow.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtGui.QWidget(DictionaryWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.widget = QtGui.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(0, 0, 610, 270))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtGui.QVBoxLayout(self.widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.searchMethod = QtGui.QComboBox(self.widget)
        self.searchMethod.setObjectName("searchMethod")
        self.searchMethod.addItem("")
        self.searchMethod.addItem("")
        self.searchMethod.addItem("")
        self.searchMethod.addItem("")
        self.horizontalLayout.addWidget(self.searchMethod)
        self.searchField = QtGui.QLineEdit(self.widget)
        self.searchField.setFrame(True)
        self.searchField.setObjectName("searchField")
        self.horizontalLayout.addWidget(self.searchField)
        self.clearSearch = QtGui.QPushButton(self.widget)
        self.clearSearch.setObjectName("clearSearch")
        self.horizontalLayout.addWidget(self.clearSearch)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.splitter = QtGui.QSplitter(self.widget)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.searchResults = QtGui.QListWidget(self.splitter)
        self.searchResults.setAutoFillBackground(False)
        self.searchResults.setFrameShape(QtGui.QFrame.NoFrame)
        self.searchResults.setFrameShadow(QtGui.QFrame.Plain)
        self.searchResults.setProperty("showDropIndicator", False)
        self.searchResults.setAlternatingRowColors(False)
        self.searchResults.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.searchResults.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.searchResults.setViewMode(QtGui.QListView.ListMode)
        self.searchResults.setObjectName("searchResults")
        QtGui.QListWidgetItem(self.searchResults)
        QtGui.QListWidgetItem(self.searchResults)
        self.entryView = QtWebKit.QWebView(self.splitter)
        self.entryView.setUrl(QtCore.QUrl("about:blank"))
        self.entryView.setObjectName("entryView")
        self.verticalLayout.addWidget(self.splitter)
        DictionaryWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(DictionaryWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 610, 22))
        self.menubar.setObjectName("menubar")
        DictionaryWindow.setMenuBar(self.menubar)
        self.toolBar = QtGui.QToolBar(DictionaryWindow)
        self.toolBar.setEnabled(True)
        self.toolBar.setMovable(False)
        self.toolBar.setIconSize(QtCore.QSize(22, 22))
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.toolBar.setFloatable(False)
        self.toolBar.setObjectName("toolBar")
        DictionaryWindow.addToolBar(QtCore.Qt.ToolBarArea(QtCore.Qt.TopToolBarArea), self.toolBar)
        self.actionBack = QtGui.QAction(DictionaryWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../incoming/ankiqt/icons/go-previous.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionBack.setIcon(icon)
        self.actionBack.setObjectName("actionBack")
        self.actionForward = QtGui.QAction(DictionaryWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../../../incoming/ankiqt/icons/go-next.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionForward.setIcon(icon1)
        self.actionForward.setObjectName("actionForward")
        self.actionText_Smaller = QtGui.QAction(DictionaryWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../../misc/textSmaller.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionText_Smaller.setIcon(icon2)
        self.actionText_Smaller.setObjectName("actionText_Smaller")
        self.actionText_Bigger = QtGui.QAction(DictionaryWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../../misc/textBigger.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionText_Bigger.setIcon(icon3)
        self.actionText_Bigger.setObjectName("actionText_Bigger")
        self.toolBar.addAction(self.actionBack)
        self.toolBar.addAction(self.actionForward)
        self.toolBar.addAction(self.actionText_Smaller)
        self.toolBar.addAction(self.actionText_Bigger)

        self.retranslateUi(DictionaryWindow)
        QtCore.QMetaObject.connectSlotsByName(DictionaryWindow)

    def retranslateUi(self, DictionaryWindow):
        DictionaryWindow.setWindowTitle(QtGui.QApplication.translate("DictionaryWindow", "Dictionary", None, QtGui.QApplication.UnicodeUTF8))
        self.searchMethod.setItemText(0, QtGui.QApplication.translate("DictionaryWindow", "Begins with", None, QtGui.QApplication.UnicodeUTF8))
        self.searchMethod.setItemText(1, QtGui.QApplication.translate("DictionaryWindow", "Contains", None, QtGui.QApplication.UnicodeUTF8))
        self.searchMethod.setItemText(2, QtGui.QApplication.translate("DictionaryWindow", "Ends with", None, QtGui.QApplication.UnicodeUTF8))
        self.searchMethod.setItemText(3, QtGui.QApplication.translate("DictionaryWindow", "Exactly", None, QtGui.QApplication.UnicodeUTF8))
        self.clearSearch.setText(QtGui.QApplication.translate("DictionaryWindow", "X", None, QtGui.QApplication.UnicodeUTF8))
        __sortingEnabled = self.searchResults.isSortingEnabled()
        self.searchResults.setSortingEnabled(False)
        self.searchResults.item(0).setText(QtGui.QApplication.translate("DictionaryWindow", "test", None, QtGui.QApplication.UnicodeUTF8))
        self.searchResults.item(1).setText(QtGui.QApplication.translate("DictionaryWindow", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.searchResults.setSortingEnabled(__sortingEnabled)
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("DictionaryWindow", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBack.setText(QtGui.QApplication.translate("DictionaryWindow", "Back", None, QtGui.QApplication.UnicodeUTF8))
        self.actionBack.setToolTip(QtGui.QApplication.translate("DictionaryWindow", "Back", None, QtGui.QApplication.UnicodeUTF8))
        self.actionForward.setText(QtGui.QApplication.translate("DictionaryWindow", "Forward", None, QtGui.QApplication.UnicodeUTF8))
        self.actionText_Smaller.setText(QtGui.QApplication.translate("DictionaryWindow", "Text Smaller", None, QtGui.QApplication.UnicodeUTF8))
        self.actionText_Bigger.setText(QtGui.QApplication.translate("DictionaryWindow", "Text Bigger", None, QtGui.QApplication.UnicodeUTF8))

from PyQt4 import QtWebKit
